<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.favorites.FavoritesFragment">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                    android:id="@+id/tab_fav_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_fav_match"/>

            <android.support.design.widget.TabItem
                    android:id="@+id/tab_fav_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_fav_team"/>

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/match_container_fav"
            android:layout_width="match_parent"
            android:layout_height="477dp"
            android:layout_marginTop="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</FrameLayout>